# eShopSolution

./: README.md  eShopSolution.sln
ASP.Net Core/eShopSolution.ReactAPI/: Program.cs  Startup.cs  eShopSolution.ReactAPI.csproj
ASP.Net Core/eShopSolution.ReactAPI/Controllers/: ProductController.cs  UserController.cs
ASP.Net Core/eShopSolution.ReactAPI/Models/: NavigationViewModel.cs  ProductIdModel.cs  UserIdModel.cs
ASP.Net Core/eShopSolution.ReactAPI/Properties/: launchSettings.json
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
(+221 files in other folders)
